.google.fr	TRUE	/	FALSE	2145916800	CONSENT	WP.24e570
.liberation.fr	TRUE	/	FALSE	1766179427	xtvrn	$381060$
.dailymotion.com	TRUE	/	FALSE	1482355427	v1st	2DF3E06A35B353BE929E8134525D0B28
.smartadserver.com	TRUE	/	FALSE	1450824227	TestIfCookie	ok
.smartadserver.com	TRUE	/	FALSE	1450824227	vs	78956=6824063
.smartadserver.com	TRUE	/	FALSE	1450905787	sasd2	q=%24qc%3d1311396118%3b%24ql%3dmedium%3b%24qpc%3d93100%3b%24qpp%3d0%3b%24qt%3d184_1614_28221t%3b%24dma%3d0&c=1&a=-673973330&l=&lo=&lt=635864197872621211
.smartadserver.com	TRUE	/	FALSE	1450905787	sasd	%24qc%3d1311396118%3b%24ql%3dmedium%3b%24qpc%3d93100%3b%24qpp%3d0%3b%24qt%3d184_1614_28221t%3b%24dma%3d0
.smartadserver.com	TRUE	/	FALSE	1450905786	csfq	1
.smartadserver.com	TRUE	/	FALSE	1485120186	pdomid	77
.smartadserver.com	TRUE	/	FALSE	1450905786	dyncdn	4
.smartadserver.com	TRUE	/	FALSE	1453411387	Trk0	Value=577016&Creation=22/12/2015 22:23:07
.smartadserver.com	TRUE	/	FALSE	1485120188	pbw	%24b%3d14080%3b%24o%3d99999%3b%24sh%3d768%3b%24sw%3d1280
.smartadserver.com	TRUE	/	FALSE	1450992188	pbwmaj6	y
cstatic.weborama.fr	FALSE	/	FALSE	1451343600	_xttrk_all	1
.smartadserver.com	TRUE	/	FALSE	1498154818	__qca	P0-428631280-1450819429746
.nuggad.net	TRUE	/	FALSE	1466587387	ci	BsEfw+GPvjcrmwrQ0BgVZXVjdN2N/tpHyxzjFBhhCjbAFbJWwPxOuwqNobLEh6N7IA+u
.bidswitch.net	TRUE	/	FALSE	1513891389	tuuid	9d9dcece-1451-4c46-bfe7-b7c9eb3ff018
.mathtag.com	TRUE	/	FALSE	1484774589	uuid	12d05679-bf3d-4100-89ff-76d48e6a402f
.mathtag.com	TRUE	/	FALSE	1484774589	uuidc	Y6xzKecu51sxC+OSFdrqd2E8WcFqhUaTUqDXyXuarxlCnTdv57lxUkGkhrQ3JNvLlUUnsyJJIw9iGfFaP3E+Ig==
.casalemedia.com	TRUE	/	FALSE	1450824230	CMSC	Vnm-PQ**
.casalemedia.com	TRUE	/	FALSE	1450905789	CMDD	
cdn.audiencesquare.com	FALSE	/	FALSE	1451035890	OVHCDN	R2163968672
.adfarm1.adition.com	TRUE	/	FALSE	1466371389	UserID1	6231221828164712454
.gwallet.com	TRUE	/	FALSE	1482355389	ra1_sid	187
.gwallet.com	TRUE	/	FALSE	1482355389	ra1_uid	5455297596045886592
.gwallet.com	TRUE	/	FALSE	1600819389	RA1balancer	MTAuMTAyLjIuOTggODg4OCB2Mg==
#HttpOnly_ad.turn.com	FALSE	/	FALSE	1450824230	JSESSIONID	0E75235CC6A4E334699A8C8D43504E7C
.smartadserver.com	TRUE	/	FALSE	1481923390	pid	-9016266743592198107
.smartadserver.com	TRUE	/	FALSE	1481923390	TestIfCookieP	ok
.quantserve.com	TRUE	/	FALSE	1485033790	mc	5679bf3e-309e2-07362-41850
.sitescout.com	TRUE	/	FALSE	1481923390	ssi	2666cbc1-d5fb-4d80-b1d2-10a8bca9cb26
.sitescout.com	TRUE	/	FALSE	1452028990	_ssum	e30
.eulerian.net	TRUE	/	FALSE	1466371390	etuix	rulwEQYe_PvkXFlRgY89JsszejET4nJ0UefCLrLPZKOktXhKAjWsmw--
.eulerian.net	TRUE	/	FALSE	1466371390	et0	lT.f6Smnzktsajf1csG9p1dq5BYK3Q.76TQCWf58RjW0FPzpnP4.cgp.2eA9RPPDrE8z1ZdRd0EM.eFhLkJWpFMbNLjxHLo-
.eulerian.net	TRUE	/	FALSE	1466371390	et	1
.mmtro.com	TRUE	/	FALSE	1485638590	FUID	18675ac3-5789-4ae6-a621-301146873567
cdn.syndication.twimg.com	FALSE	/	FALSE	1450824231	lang	fr
.nuggad.net	TRUE	/	FALSE	1466587387	ut	mzh9MNSY5iWKfvtF%2Fk338i4an4RFGr9g3xBaFpkhH6SKVYM2f8dFNvWfXmtGATg%2FSrOllKnJYTtm%2FCdzJCFOnre0AOnGE9yzlfVc7VQbEMXLH8NTWsslAffcqRMlzH9JADsa%2F5lm8RI7SLKNOQA1yDvHVjdU18ECrNBj9Blo25C8MhgT79l6xfgoGKP32Q%3D%3D
.mmtro.com	TRUE	/	FALSE	1485638590	RUID	6e00106e-715c-4f4f-8d20-15f1aa356bec
.mmtro.com	TRUE	/	FALSE	1450905790	troS_6549673	"eyIxMDYiOiB7ImUiOiAxNDUyMTE1MzkwLCAiZiI6IDE0NTA4MTkzOTAsICJpIjogMTA2LCAidiI6IG51bGx9fQ=="
.doubleclick.net	TRUE	/	FALSE	1513891390	id	2242832d440400e5||t=1450819390|et=730|cs=002213fd48249de14d1f15c883
.adsrvr.org	TRUE	/	FALSE	1482441788	TDID	9ce7cece-3a85-4afe-ab37-99b2d9e5bb0c
.adsrvr.org	TRUE	/	FALSE	1482441788	TDCPM	CAESFQoGY2FzYWxlEgsIuLXfsITIxTMQBRIdCg5zbWFydC1hZHNlcnZlchILCL7Q/OiDyMUzEAUYBSACKAIyCwi++dCQmsjFMxAFOAE=
.turn.com	TRUE	/	FALSE	1466371431	rrs	1%7C2%7C3%7C5%7C6%7C9%7C12%7C13%7C15%7C16%7C18%7C19%7C21%7C22%7C26%7C27%7C28%7C33%7C34%7C37%7C41%7C2011%7C3001
.turn.com	TRUE	/	FALSE	1466371431	rds	16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792%7C16792
.turn.com	TRUE	/	FALSE	1466371431	rv	1
.owneriq.net	TRUE	/	FALSE	1608499391	si	Q5041057912128680419
.w55c.net	TRUE	/	FALSE	1513977791	wfivefivec	VjbTTuS11AbuoL5
.w55c.net	TRUE	/	FALSE	1453411391	matchcasale	5
.yahoo.com	TRUE	/	FALSE	2127585600	B	1o1i9n5b7jfpv&b=3&s=o0
.criteo.com	TRUE	/	FALSE	1482355391	uid	a2d13058-5f50-41ac-9ae2-6b16d9f65db7
.pubmatic.com	TRUE	/	FALSE	1545427392	KRTBCOOKIE_22	488-pcv:1|uid:2500138780627859555&KRTB&16087-pcv:1|uid:2500138780627859555&KRTB&14911-pcv:1|uid:2500138780627859555
pixel.rubiconproject.com	FALSE	/	FALSE	1450824233	c	1
.openx.net	TRUE	/	FALSE	1482355433	i	ff189915-1d98-4a3f-4aee-eed13ef5eedc|1450819392
.serving-sys.com	TRUE	/	FALSE	1458577392	A6	01TRUmk0En000lQM000010000
.serving-sys.com	TRUE	/	FALSE	1458577392	C5	
.serving-sys.com	TRUE	/	FALSE	1458577392	D2	
.serving-sys.com	TRUE	/	FALSE	1458577392	u2	e70dc518-aef3-4eae-8ea4-f984c0eaf78b46n000
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1513891390	IDE	AHWqTUkkpMRUtGLSbO_UktjY1JQGMXiK4xDGLPTUqm7wbDqGpHigPhKdVQ
ad.360yield.com	FALSE	/	FALSE	1513891392	tuuid	842990b1-7d8d-4f63-85e7-059bce7b76fb
.contextweb.com	TRUE	/	FALSE	1481923392	V	RpZBciBFZgPr
.contextweb.com	TRUE	/	FALSE	1482355392	pb_rtb_ev	3-6l4|1ea.0.2500138780627859555
.contextweb.com	TRUE	/	FALSE	1450820291	sto-id-20480-bh	DKANNMAKJABP
.smartadserver.com	TRUE	/	FALSE	1481923392	csync	25:12d05679-bf3d-4100-89ff-76d48e6a402f|53:A011e403bd93aa7547c1ba5928d418629dfa|33:Vnm-PblQJG8AAAIx2UQAAAAk&692|49:6231221828164712454|32:2500138780627859555|80:Sl2-8h0Nuq5SWLnyGlmk-0hYv_lSX7jzSlubhK2W|68:2666cbc1-d5fb-4d80-b1d2-10a8bca9cb26|75:9ce7cece-3a85-4afe-ab37-99b2d9e5bb0c|76:CAESEKsk2zK5UtejYj2VVplhFxo
.rubiconproject.com	TRUE	/	FALSE	1456003391	put_1185	2500138780627859555
.lijit.com	TRUE	/	FALSE	1482355392	ljt_reader	cbd00eddd99daa1624284b26182b9cc5
ads.stickyadstv.com	FALSE	/	FALSE	1482355392	uid-bp-171	2500138780627859555
.adtech.de	TRUE	/	FALSE	1450824233	CfP	1
.sxp.smartclip.net	TRUE	/	FALSE	1453411392	uuid	96a42338-d9c4-4f61-959a-27938cb572e3
.sxp.smartclip.net	TRUE	/	FALSE	1453411392	psyn	16791.D28
.adscale.de	TRUE	/	FALSE	1482155392	uu	411731450819392463
.ih.adscale.de	TRUE	/adscale-ih/	FALSE	1453411392	tu	2#271525791#30~2500138780627859555~16791~0
#HttpOnly_.btrll.com	TRUE	/	FALSE	1482355392	BR_APS	3Vnm_QHKf-y8BN4BFWw
.theadex.com	TRUE	/	FALSE	1766179433	tis	EP34%3A849%7CEP1%3A849
.rubiconproject.com	TRUE	/	FALSE	1482355392	cd	false
.rubiconproject.com	TRUE	/	FALSE	1482355392	au	IIHWENZW-IROQ-10.13.211.10
tap.rubiconproject.com	FALSE	/	FALSE	1482355392	dq	1|1|0|0
.lijit.com	TRUE	/	FALSE	1482355392	_ljtrtb_1	2500138780627859555
.adtech.de	TRUE	/	FALSE	1513891391	JEB2	5679B9E772660E60BD35D812FB15BE18
.yves-rocher.fr	TRUE	/	FALSE	1482355392	tc_cj_v2	~%24.%2B%27%7B4ZZZ%2F-%7B~%20%27%7B%7CZZZKNOJRKSMSLJJJZZZpc_q
.yves-rocher.fr	TRUE	/	FALSE	1482355392	TCID	201512222223123397992189
#HttpOnly_pix.btrll.com	FALSE	/	FALSE	1451424193	cap_651395	1
.nexac.com	TRUE	/	FALSE	1480543200	na_tc	Y
.tradelab.fr	TRUE	/	FALSE	1458595394	b0	eJy9UMtOw0AM/JeVeqsi22vvo7deeuPCHwRIS0SapslGBar+O96tSm9ISAhpD/bMaDw7Z9O1ZnU2JIyeXR7rF7MyzrP1ZJaF/maXpk17s0IWCBhtZAWGTgUigsghC57HRgEbnQXimJHpUwFP4T1CEQw73RHVn0CKoMke6KAYTCkbUBA9k/d51PU1pWFh1wva6DudTlXXPjVjndpDX21HxbKynlUZEMCipxiEnEQB9oXbZdcSYNfnH84lS/rQ8eHQp7GZ2+56vlZo86jX1iXP3A45f6gIQhWlKh719nizG/dvt3Fq8tfMZamNOY5w75MtEvC9zyv7mz4tRvb8Q58C6IH+vE/x0ZKGEdZ8ISAC/nufl8sX7RmsYw==
.c.bing.com	TRUE	/	FALSE	1450833794	ANONCHK	1
.bing.com	TRUE	/	FALSE	1513891394	MUID	133E7C6FD94A6279369574EADD4A61E7
.c.bing.com	TRUE	/	FALSE	1466371394	MR	0
.easydmp.net	TRUE	/	FALSE	1450826635	cap_dl_data	1
.adaptv.advertising.com	TRUE	/	FALSE	1513891394	adaptv_unique_user_cookie	"2639223927537343507__TIME__2015-12-22+13%3A23%3A14"
.rubiconproject.com	TRUE	/	FALSE	1453411393	put_1986	8616154424086798857
.mookie1.com	TRUE	/	FALSE	1484947396	id	2040839662260769
.mookie1.com	TRUE	/	FALSE	1484947396	mdata	1|2040839662260769|1450819396
.mookie1.com	TRUE	/	FALSE	1484947396	OAX	79eg4FZ5v0QAAwSe
.everesttech.net	TRUE	/	FALSE	1453411395	gglck	CAESEEvSLtwfCDg9cEOqCtzNd30
.everesttech.net	TRUE	/	FALSE	1450824235	everest_session_v2	Vnm-PwAAAaLXt-3q
.everesttech.net	TRUE	/	FALSE	1510819395	everest_g_v2	g_surferid~Vnm-PwAAAaLXt-3q
.pubmatic.com	TRUE	/	FALSE	1545427395	KRTBCOOKIE_57	476-uid:8616154424086798857&KRTB&9498-uid:8616154424086798857
.pubmatic.com	TRUE	/	FALSE	1458595395	PUBMDCID	3
.turn.com	TRUE	/	FALSE	1466371395	uid	2500138780627859555
.quantserve.com	TRUE	/	FALSE	1458595395	d	EDoBEAHyE5EO6b0Q
.rubiconproject.com	TRUE	/	FALSE	1453411395	rpb	4212%3D1%264894%3D1%26109108%3D1
.rubiconproject.com	TRUE	/	FALSE	1453411394	put_3876	8616154424086798857
.pixel.rubiconproject.com	TRUE	/	FALSE	1453411395	rpx	4212%3D52357%2C0%2C1%2C%2C%264894%3D52357%2C0%2C1%2C%2C%26109108%3D52357%2C0%2C1%2C%2C
.rubiconproject.com	TRUE	/	FALSE	1466587395	khaos	IIHWENVN-Z-FYX5
.casalemedia.com	TRUE	/	FALSE	1450905795	CMST	Vnm-PVZ5v0MA
.casalemedia.com	TRUE	/	FALSE	1450822995	CMTEST	1
.casalemedia.com	TRUE	/	FALSE	1482355395	CMID	Vnm-PblQJG8AAAIx2UQAAAAk
.casalemedia.com	TRUE	/	FALSE	1458595395	CMPS	692
.casalemedia.com	TRUE	/	FALSE	1482355395	CMRUM3	2a5679bf4105a00&045679bf4027602500138780627859555&275679bf4027609ce7cece-3a85-4afe-ab37-99b2d9e5bb0c&2e5679bf4327608616154424086798857&395679bf402760692780290782808087&475679bf432760Vnm-PwAAAaLXt-3q.CAESEEvSLtwfCDg9cEOqCtzNd30&495679bf3d05a00&1f5679bf422760Q5041057912128680419&2f5679bf402760VjbTTuS11AbuoL5
.easydmp.net	TRUE	/	FALSE	1451942636	test	test
.easydmp.net	TRUE	/	FALSE	1451942636	ecdst1	MTQ1MDgxOTM5NDg0NjU0MDE2OnM6MTIzOiJ7ImlkIsOEwpjDhMKAw4TCgsOEwoTDhMKGw4TCiMOEworDhMKMw4TCjsOEwpAiLCJkbXBzw4TCnsOEwpplbcOEwqxwZWFzecOEwrDDhMKbw4TCncOEwpjDhMKyw4TCtMOEwrbDhMK4w4TCqSJzZXTDhMKvOltdw4TCqmVmZmljaWVuY3lfw4TCnMOFwofDhcKJw4TCqnNpdGVfb3duZXLDhMKew4XCmSLDhMKzNcOFwphdfcOFwqwiOw==
.rfihub.com	TRUE	/	FALSE	1528579395	u	aAB4PP-Vw==AIW1_QTg==AAABUcuTIWI=
.rfihub.com	TRUE	/	FALSE	1450824236	ruds	H4sIAAAAAAAAAOMSMrM0MrcwMLI0MLcwsjAAQnMhPkPdoDzvgBJnb-Moz2BzAFkFzYgkAAAA
.rfihub.com	TRUE	/	FALSE	1528579395	rud	H4sIAAAAAAAAAOMSMrM0MrcwMLI0MLcwsjAAQnMhPkPdoDzvgBJnb-Moz2BzKV5DE1MDC0NLY0tDM3MzAKnQZAczAAAA
.rfihub.com	TRUE	/	FALSE	1528579395	eud	H4sIAAAAAAAAABMStjAzNDM0NTExMjGwMDO3tLAwNY_iNTQxNbAwtDS2NLU0tpjFiMr_hcQ3NDM3AwAYNcRURAAAAA
.rfihub.com	TRUE	/	FALSE	1450824236	euds	H4sIAAAAAAAAABMStjAzNDM0NTExMjGwMDO3tLAwNQcA8og_ZBUAAAA
.tubemogul.com	TRUE	/	FALSE	1482355449	_tmid	8779173586456801708
.adap.tv	TRUE	/	FALSE	1513891449	adaptv_unique_user_cookie	"5013008427406062058__TIME__2015-12-22+13%3A24%3A09"
.adap.tv	TRUE	/	FALSE	1513891449	rtbData0	"key=USERSync20:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync22:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync23:value=1:expiresAt=Sun+Dec+27+13%3A24%3A09+PST+2015:32-Compatible=true,key=USERSync24:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync29:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync30:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync35:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync49:value=1:expiresAt=Tue+Jan+05+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync50:value=1:expiresAt=Tue+Jan+05+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync58:value=1:expiresAt=Mon+Mar+21+14%3A24%3A09+PDT+2016:32-Compatible=true,key=USERSync65:value=1:expiresAt=Mon+Mar+21+14%3A24%3A09+PDT+2016:32-Compatible=true,key=USERSync68:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync69:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync96:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true,key=USERSync107:value=1:expiresAt=Thu+Jan+21+13%3A24%3A09+PST+2016:32-Compatible=true"
.adap.tv	TRUE	/	FALSE	1453411449	ctsSegments	"199064,176811,199061,199060,199063,176688,176687,176689,176794,176686"
.ezakus.net	TRUE	/	FALSE	1484515452	aisakosId	175e65b6-9c77-4069-a7d1-d7c9ad18451f
.tradelab.fr	TRUE	/	FALSE	1458595454	iev0	eJyrVjI0MjY2MlCyqlZKKylWsjI0MTWwMLQ0MTUxMTfQUUrOK1GyMtJRSiktUrIC8nOwqCkCK8orzckBssEKQezaWgAxEBku
.tradelab.fr	TRUE	/	FALSE	1458595454	uuid	8616154424086798857
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1458595465	icu	ChIIkaAJEAoYBCAEKAQwwP7mswUKEgiZ_RMQChgBIAEoATC-_uazBQoSCJj-JhAKGAIgAigCMIn_5rMFChII49IpEAoYASABKAEwvv7mswUQif_mswUYBw..
ads.stickyadstv.com	FALSE	/	FALSE	1482355465	uid-bp-951	8616154424086798857
.adaptv.advertising.com	TRUE	/	FALSE	1513891465	rtbData0	"key=turn:value=2500138780627859555:expiresAt=Mon+Mar+21+14%3A23%3A14+PST+2016:32-Compatible=true,key=appnexusinc:value=8616154424086798857:expiresAt=Thu+Jan+21+13%3A24%3A25+PST+2016:32-Compatible=true"
.advertising.com	TRUE	/	FALSE	1482441865	APID	VB35fa0b38-a8f2-11e5-ab32-0ae5ca245391
.angsrvr.com	TRUE	/	FALSE	1453411885	dspuuid	D33.8616154424086798857
.angsrvr.com	TRUE	/	FALSE	1453411885	uuid	369ce617-2f37-4d58-aa0f-0f80fbb519ab
.angsrvr.com	TRUE	/	FALSE	1453411885	psyn	16791.D33
.taboola.com	TRUE	/	FALSE	1482355465	t_gid	d11c1d3d-4aa5-4c38-9e8f-d3b56298ae84
.taboola.com	TRUE	/	FALSE	1482355465	taboola_usg	GgQQhpA_
.optimatic.com	TRUE	/	FALSE	3598303153	opt_cc	a847p922n=8616154424086798857
.spotxchange.com	TRUE	/	FALSE	1453411465	partner-1450819465_9f82-0	eNqlzkkOgjAYQOE1t6EFREhYqAVsY3%2BCYXSHZbAM0Y3BcnrhBC48wHv5duYeaS5zG8XmsmD6fcpUYWTLrWBtlccyklRBcph5wk1Yuhl6akQktSBJEZWzFGGg6tAaxegggdcWXx916G%2BdvJzY2JyPLzEFepU7b9o%2FP0AEhoVbfBlUG3ueZtvI%2BgEwofcxT1IdCNU56dbBYK4I4x8AkBJtgC8YOFN4
.spotxchange.com	TRUE	/	FALSE	1453411465	user-0	dXNlcl9ndWlkCTUyNGY5ZjE0YThmMjExZTU4Yjk0MTBiZjMzYjcwMDAxCWF1ZGllbmNlX2lkCTUyNGY5ZjE0LWE4ZjItMTFlNS04Yjk0LTEwYmYzM2I3MDAwMQljcmVhdGVkX2RhdGUJMTQ1MDgxOTM5Mgltb2RpZmllZF9kYXRlCTE0NTA4MTk0NjU=
.tremorhub.com	TRUE	/	FALSE	1513933265	tv_UIAN	"[THIRD_PARTY_USER_ID]"
ads.stickyadstv.com	FALSE	/	FALSE	1482355465	uid-bp-159	CAESEIyZWFWrDAtXyJweyts7BIw
ads.stickyadstv.com	FALSE	/	FALSE	1450824306	sessionId	8959d2f9b2348eab1a4f73d3bf7f38c
ads.stickyadstv.com	FALSE	/	FALSE	1453411465	OAID	68e6585d1e1391ad3a22dbadf0b76f
ads.stickyadstv.com	FALSE	/	FALSE	1482355465	uid-bp-717	1
.liberation.fr	TRUE	/	FALSE	1766179533	xtidc	151122222347454936
.liberation.fr	TRUE	/	FALSE	1766179533	xtan381060	-
.liberation.fr	TRUE	/	FALSE	1766179533	xtant381060	1
.liberation.fr	TRUE	/	FALSE	1513891533	_ga	GA1.2.1563874689.1450819428
.dailymotion.com	TRUE	/	FALSE	1766438734	ts	262606
.dailymotion.com	TRUE	/	FALSE	1450824334	dmvk	5679bfa55d48f
.theadex.com	TRUE	/	FALSE	1482355534	axd	100037931159090127
.weborama.fr	TRUE	/	FALSE	1450821294	wbo_temps_reel	NDg0ODU3OjQ4NDU0NQ
.liberationanalytics.solution.weborama.fr	TRUE	/	FALSE	1456045235	_wrvur	@wucaaZbzaSadmfKbWam
.liberationanalytics.solution.weborama.fr	TRUE	/	FALSE	1456045235	_wrvusr	@wucaaiadmfKcWalaaZbzaCabWam
#HttpOnly_.weborama.fr	TRUE	/	FALSE	1453497894	wousq	|_1450819494
#HttpOnly_.weborama.fr	TRUE	/	FALSE	1450824334	wousq_sess	1
.weborama.com	TRUE	/	FALSE	1458595485	wui	95D35183-6024-3938-9B53-6563DA3C83CB
#HttpOnly_p.crm4d.com	FALSE	/	FALSE	1476739494	c4d	wCmYuGdpFs8HZZZL9EM61zlNvzEdTcYIRDTEMgyz5485FwZ
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58324875_604800	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58351585_60	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352050_900	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352050_2592000	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352052_900	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352052_2592000	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352054_900	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58352054_2592000	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58354558_60	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58355575_60	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58355576_900	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58355576_2592000	1450823095%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58356164_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58356165_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58357102_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58358068_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58358070_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fco_257785_60	1450823096%3B0
#HttpOnly_.liverail.com	TRUE	/	FALSE	1450823136	lr_fcc_58357090_60	1450823096%3B0
.yumenetworks.com	TRUE	/	FALSE	1454275495	ymdt	0rO0ABXcSAAALYAAAAAAAAAAAAAA_AAAA
.yumenetworks.com	TRUE	/	FALSE	1459459495	ymvw	78_208_95_91_UgpmTC14kj821h
.rubiconproject.com	TRUE	/	FALSE	1458595537	ruid	592db7f55679bfa94ed05f5b062ba3^1^1450819497^1322278747
.rubiconproject.com	TRUE	/	FALSE	1450824337	rsid	ANyHVWzvq5R4SN7rZ3gL0p9vUvXIlV089tCHTRrlwXUTXoLOUnGUVZ0Oco43m6k139gY43E74iyBI9gyKLlzPPF08YIwJy6Mbsej15DkXLoLZdpevhXpWj5SrCwJ/En9
www.liberation.fr	FALSE	/	FALSE	1453411537	_cb_ls	1
www.liberation.fr	FALSE	/	FALSE	1513891537	_chartbeat2	CgyOzvB0OycwXmpLD.1447153171995.1450819537587.0000000000000001
#HttpOnly_.liverail.com	TRUE	/	FALSE	1458595539	lr_uid	3.1450819391097.-2218147659339017503
.dailymotion.com	TRUE	/	FALSE	1450905939	ac_token	1450819493
.ezakus.net	TRUE	/	FALSE	1484515498	aisakosSync	18:3.1450819391097.-2218147659339017503:1450819498974/
.nuggad.net	TRUE	/	FALSE	1466587387	d	EdWA/1o1fuiShbp3zsc4q327wLDrElG9b03pLKWJxn37ejgU5z+Y20Ig+PXnUV9jxHmhyDOZzIdSyU0T1umCM+PNftrxwok3u83SGJn+07YNGxmrPtKUt9XL3KT4HZI4J/pPG95/YobRTUEd9AFCO5KwEdAI/oruEJxn9ytArQqQyCr6C5BddsRPeR1RW3ppu6g8qjM9RH3WzeVTFxNQmK1dim84v7eD6tizIaHTmgi1NdpdK0h4KV+R444K2g4q0kIHodhP4cGrhx7WHgXdQbxKTjLzFN04
.scorecardresearch.com	TRUE	/	FALSE	1484515499	UID	1ED95a1011831591e3162641450819394
.weborama.fr	TRUE	/	FALSE	1458854699	AFFICHE_W	PYd7Y7tXnYY940
.revsci.net	TRUE	/	FALSE	1484688300	NETID01	4197c56ce665c09004740d0b19c314eb
.exelator.com	TRUE	/	FALSE	1461144300	ud	"eJxrX1RSfCp4xdNTSypySnKaVpTFhzrGh7kGLVgNZrk5%252Bnr6RC5YHOrpcotBITXF1MLY0Nws0dTINMnM3MLYxMg8JSXFKCUxNSU5ycBscVFKGuOS%252FKLM9EVuQYvLUosWLC0tTk1JOgQAXJsoLw%253D%253D"
.revsci.net	TRUE	/	FALSE	1482355500	pudm_AAAA	MLuB04hXkA2FKWpgNxGlXBRWR9VRwBT/FF7FR6PzVlNck0QUU1Jf3FFA0xRZQAwVU/k3mIi3+RV6ZhlP+Qj1gLYIqg6tochj+SwBJU9sAlZiTiNRbFNkAc/xgojioW2azrEyQVkHQwd7JiqiLek6tBPiXL2q0ko85zKYPMMvAa15ZWkCskGKKJ0QDcQOqpDbmMBy6aRQJg==
.revsci.net	TRUE	/	FALSE	1482355500	rts_AAAA	MLuB86QsXkGiDUw6LAw6IpFSRlRURBd4EltFQ0QQY2EVbHOV
c1.adform.net	FALSE	/	FALSE	1453497900	C	1
c1.adform.net	FALSE	/	FALSE	1456003500	cid	6464101936465887311,0,0,0,0
.adform.net	TRUE	/	FALSE	1456003500	uid	6464101936465887311
#HttpOnly_.liverail.com	TRUE	/	FALSE	1453411544	lr_uds	a%3A46%3A%7Bi%3A3034%3Bi%3A1450819391%3Bi%3A122%3Bi%3A1450819453%3Bi%3A3056%3Bi%3A1450819465%3Bi%3A1006%3Bi%3A1450819499%3Bi%3A3003%3Bi%3A1450819499%3Bi%3A3005%3Bi%3A1450819500%3Bi%3A3007%3Bi%3A1450819500%3Bi%3A3008%3Bi%3A1450819500%3Bi%3A3009%3Bi%3A1450819500%3Bi%3A3010%3Bi%3A1450819500%3Bi%3A3012%3Bi%3A1450819500%3Bi%3A3015%3Bi%3A1450819500%3Bi%3A3016%3Bi%3A1450819500%3Bi%3A3017%3Bi%3A1450819500%3Bi%3A3019%3Bi%3A1450819500%3Bi%3A3021%3Bi%3A1450819500%3Bi%3A3025%3Bi%3A1450819501%3Bi%3A3026%3Bi%3A1450819501%3Bi%3A3027%3Bi%3A1450819501%3Bi%3A3029%3Bi%3A1450819501%3Bi%3A3030%3Bi%3A1450819501%3Bi%3A3032%3Bi%3A1450819501%3Bi%3A3033%3Bi%3A1450819501%3Bi%3A3035%3Bi%3A1450819501%3Bi%3A3036%3Bi%3A1450819501%3Bi%3A3037%3Bi%3A1450819501%3Bi%3A3038%3Bi%3A1450819502%3Bi%3A3039%3Bi%3A1450819502%3Bi%3A3040%3Bi%3A1450819502%3Bi%3A3041%3Bi%3A1450819502%3Bi%3A3042%3Bi%3A1450819502%3Bi%3A3045%3Bi%3A1450819502%3Bi%3A3048%3Bi%3A1450819502%3Bi%3A3050%3Bi%3A1450819502%3Bi%3A3051%3Bi%3A1450819502%3Bi%3A3053%3Bi%3A1450819502%3Bi%3A3057%3Bi%3A1450819502%3Bi%3A3058%3Bi%3A1450819503%3Bi%3A3059%3Bi%3A1450819503%3Bi%3A3061%3Bi%3A1450819503%3Bi%3A3062%3Bi%3A1450819503%3Bi%3A3064%3Bi%3A1450819503%3Bi%3A3069%3Bi%3A1450819503%3Bi%3A5054%3Bi%3A1450819503%3Bi%3A7%3Bi%3A1450819503%3Bi%3A3022%3Bi%3A1450819503%3B%7D
www.liberation.fr	FALSE	/	FALSE	1450820302	_SUPERFLY_nosample	1
www.liberation.fr	FALSE	/	FALSE	1450823316	_chartbeat4	t=BdfutTB_BCMRBnILYtBaTvRcrcf9f&E=21&EE=22&x=80&c=2.98&y=2230&w=1
#HttpOnly_.google.fr	TRUE	/	FALSE	1466630891	NID	74=gvnhO3kCVTkC15DUbJ96UTKH3yhs1eoXBzEv8tyawPov_yr4JBky_7TTL5pHvWK_WL6hTkFyav0ByPQ2ZEDKdpbVEWNZWACzPCyMlgAQI_V7mug5eIBMd2wiw-mFt5OE
#HttpOnly_.youtube.com	TRUE	/	FALSE	1471857686	VISITOR_INFO1_LIVE	3-2W6xKt1YU
#HttpOnly_.youtube.com	TRUE	/	FALSE	1450824547	YSC	bVC09yxRejM
.youtube.com	TRUE	/	FALSE	1450821507	GPS	1
.youtube.com	TRUE	/	FALSE	2145916800	CONSENT	WP.24e570
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1450824549	GoogleAccountsLocale_session	fr
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1513891708	GAPS	1:oTVRh4T8tLGFa33PElf2pTf-8v21vA:Cw7PrPMitOoK25cX
accounts.google.com	FALSE	/	TRUE	1450824549	GALX	-FX1Tib3Pkg
#HttpOnly_.google.com	TRUE	/	FALSE	1466630922	NID	74=hLI8llRu507YRBQXkwzzt-PV4quO2uIz-QAp_qRvdTpByO3ms5GsQCK-CfL7eBSV1PchQ0ypp-XABaXeGRmx_wqKLQUDSyLusgqYZbOo2Ki9Kk3R8KsaAT_nnjVggS5f
.youtube.com	TRUE	/	FALSE	1513891795	PREF	f1=50000000&f5=30&HIDDEN_MASTHEAD_ID=rUF_NfdImN4
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1458595823	anj	dTM7k!M4/QE:EvWDgEREg77_Dl$qXEC':J%e7g?Whffe/_nnD$5+BY`bDjjmiN!#@6-=d6M57_'B?tc7:/EuIOWYZ?8:(RWE[swQEK`J*fN.M%F^%ENso]?)_*QFE-)tWlW%.XE0pgY1`Mg9Ki$y!Xp])(Gr>EXyb!nT-J=6e?!BFh=qU!Pd[p`LAP(R^'Q*[rbh%xn2H)+zPiAj+gGik1H3fY85ia4xQ9Fh#IDs%v:1uj8XR+GZx%pjCv7ps4vZ<rW8?.i%JlAfp5k`Zz>4]eH]6Wda)1Jkqqm:dAp2(x^[n0o^[h+fg:7@/<4au9:_SIgD[!eHOr1^cHE$/_#uUJb^'e`WNKP)Dos*:(_Ob(rXV08RVrQ)eIwFecin6tLqKXY?c4e<kx*f.ZA$$)$*GMo!D#OsH`E!@Aripo(6O
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1450906223	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1458595823	uuid2	8616154424086798857
.youtube.com	TRUE	/	FALSE	1458595872	dkv	3822afb8d0b121027371e3cef95b1f78e3QEAAAAdGxpcGkgwXlWMA==
www.googleadservices.com	FALSE	/pagead/conversion/956916140/	FALSE	1458595872	Conversion	CqwDQ2hUQWNBTUY1VnItVEdkQzJXdkNMcE9nSThzVEw0QWZ5emZyQTBBS3VBaEFCSU9QN2t3TmctNEg4Z29nS29BR3N3NlhJQThnQkJlQUNBS2dEQVpnRUJhb0V0UUZQMEJ1MlBiR0o1SkNyZ1dlVkIzRE5yY2lhSk8xNjAtdDh5ZzRBc1VhZTdmb281a2hTZVprZ1dyazNvcGNkWmcxUFRmSHdTeVo1VlEzbm1PT2pZOTlJZ3p2dkZ5Z3lPeWJaTFNwcUlSUUYzMnlURWFKNTlZUnB3ZE0zaTVVNjdBVXdwYXNGcVpvWnBSbU1xeGdoNzJMWVd3WlItT0lKcXM4d1plRWpXMmI4d1hXYWh2Nkx4SDBxUktvRl9yd1JTdWlLWVlJaWNZOF9ybkE0ejhXMG9GR1dGMTY1dTFCVkVPRGV1TXlJTDRMb3RidkdwcWtSNEFRQmlBWHlqXzJ1QVpJRkJnZ0dFQUVZQVpJRkJBZ0dHQU9TQlFnSUdSQUJHQUZBQlpJRkNBZ1pFQU1ZQVVBRndBVVNpQVlCb0FZY2dBZVM3OXM0cUFlbXZodllCd0USEwjB3JyZtfDJAhUSnhsKHXyHAhUYASCysPK7lPSrlgxIAQ
.github.com	TRUE	/	FALSE	1513892125	_octo	GH1.1.1509772336.1450820126
.github.com	TRUE	/	FALSE	1450820725	_gat	1
#HttpOnly_.github.com	TRUE	/	TRUE	2081972111	logged_in	yes
#HttpOnly_.github.com	TRUE	/	TRUE	2081972111	dotcom_user	rachidbch
.github.com	TRUE	/	FALSE	1513892172	_ga	GA1.2.821611449.1450820126
github.com	FALSE	/	TRUE	1450824972	tz	Africa%2FLagos
#HttpOnly_github.com	FALSE	/	TRUE	1452029732	user_session	iv8NbrYPWsZjcms76N9UbP7Yev_ebaeLc7mqSXB-wPWJTt8PVnnCJNnc1474F9opHhmkappdWZrBxVAe
#HttpOnly_github.com	FALSE	/	TRUE	1450824972	_gh_sess	eyJfZmxpcHBlcl9pZCI6NTQ1NTg3Mzg1OTA5MTUwMzEwMTc1Mzg0NzEzNDcwLCJsYXN0X3dyaXRlIjoxNDUwODIwMTExMDQxLCJzZXNzaW9uX2lkIjoiMjVkMjdkZDMxZGZmOWFiNTEzN2I5ZTU0YTlhODNjYmMiLCJjb250ZXh0IjoiLyIsInNweV9yZXBvIjoicmFjaGlkYmNoL2xlYXJuIiwic3B5X3JlcG9fYXQiOjE0NTA4MjAxMzJ9--1c7e37108876d9ab2d4f182248459cb99d1ca93d
